{
  "name": "api-expo",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@10.9.0",
  "description": "api para faculdade",
  "author": {
    "name": "Rafael Curi",
    "email": "rafinhacurig@gmail.com",
    "url": "https://curi.dev.br"
  },
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "nitro build",
    "dev": "nitro dev",
    "prepare": "nitro prepare",
    "preview": "node .output/server/index.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "ldap-passwords": "^3.0.5",
    "mongoose": "^8.15.1",
    "nitropack": "^2.11.12",
    "zod": "^3.25.42"
  },
  "devDependencies": {
    "@dethdkn/eslint-config": "^2.3.2",
    "eslint": "^9.27.0"
  }
}
